HOST=0.0.0.0
PORT=1337
APP_KEYS=cFEW7+qjjwyEsmfp8DM3cQ==,8KMBnYzT8UtaBwGWNSfRRw==,YTRuL8zVXBTqwmfWu8KZvw==,Ed0p+jKut3RcQbFCa96YXQ==
API_TOKEN_SALT=+31ezp5zN5ziYtmgHpxbtg==
ADMIN_JWT_SECRET=x7UtnbXGEcCQjHtn8SLdJA==
TRANSFER_TOKEN_SALT=nKvAjyHOVx7FWyRZ14KNUw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jk2GBdrqjdAaicHgpocQxQ==
